# database config
DB_HOST=127.0.0.1
DB_DATABASE=db_node_mysql
DB_USERNAME=root
DB_PASSWORD=root

# port
PORT=3333

# secret JWT
SECRET=3MzA3NjIsImV4cCI6MTU1foar8445MDc2MiwiaWF0IjoxNTUzNzMwNzYyLCJpc3MiOiJFeGVtcGxvSXNzdWVyIiwiYXVkIjoiRXhlbXBsb0F1ZGllbmNlIn0.RCLldp4UFlcFKpCVJmiHxwlNaaQercyX2WKd-xLh6KZBr8KBmtX_lO5vK6uWLq_Qazz5XNu16L89GqmmQTtocAvM6vpntNwmdBEJxnOAFZnBntCLNmUvJ7krHyp4ImUAg6VKFDjgaWF